EMPLOYEE LIST, DEPARTMENT LIST, ANNOUNCEMENT LIST
    - filter and search

DASHBOARD
  - calendar
  - holidays


DEPLOYMENT
  - create departmet
  - create designation
  - create user level


- Employee Page
  - employee list
  - birthday icon